%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Face
    m_Hash: 623301721
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: 1760036288, guid: acb03b6eaf6ebe6429bd53c6971036bd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1760036288, guid: acb03b6eaf6ebe6429bd53c6971036bd, type: 3}
    - m_Name: Exclamation
      m_Hash: 492908739
      m_Sprite: {fileID: 954538591, guid: acb03b6eaf6ebe6429bd53c6971036bd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 954538591, guid: acb03b6eaf6ebe6429bd53c6971036bd, type: 3}
    - m_Name: Question
      m_Hash: 260123416
      m_Sprite: {fileID: -401257748, guid: acb03b6eaf6ebe6429bd53c6971036bd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -401257748, guid: acb03b6eaf6ebe6429bd53c6971036bd, type: 3}
    - m_Name: Finish
      m_Hash: 660991534
      m_Sprite: {fileID: -152442722, guid: acb03b6eaf6ebe6429bd53c6971036bd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -152442722, guid: acb03b6eaf6ebe6429bd53c6971036bd, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Items
    m_Hash: 551536201
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Item_1
      m_Hash: 902669035
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Item_2
      m_Hash: 751104849
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Item_3
      m_Hash: 465814471
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Item_4
      m_Hash: 94852708
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Item_5
      m_Hash: 849372914
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Item_6
      m_Hash: 732510024
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: fd8614031a26ee642bcd68b94ce4217f
  m_ModificationHash: 638232520685076520
  m_Version: 1
