%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: NPC Sprites
    m_Hash: 379179772
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: NPC_1
      m_Hash: 885877935
      m_Sprite: {fileID: 21300000, guid: 116ccec54e303c84ab6e0fc47c1e1afc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 116ccec54e303c84ab6e0fc47c1e1afc, type: 3}
    - m_Name: NPC_2
      m_Hash: 767835413
      m_Sprite: {fileID: 21300000, guid: b2209e5eab7c42e42b985ab097a54c05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b2209e5eab7c42e42b985ab097a54c05, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638232521185121639
  m_Version: 1
